
spring.application.name=configserver
server.port=8071

spring.cloud.config.server.git.uri=https://github.com/javaexpresschannel/microservices-configserver
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

encrypt.key=javaexpress

#spring.zipkin.base-url=http://localhost:9411/zipkin/